# 安装 npm i --registry=http://mirrors.cloud.tencent.com/npm/ --force
# node版本可选14/16,npm使用7-9
#请在此处配置你的github用户名
VUE_GITHUB_USER_NAME=guozidashu













































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VUE_APP_SECRET_KEY=preview



